org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.ndkVersion=27.0.12077973